
class emploee:
    def __init__(self, name):
        self.name=name
        self.reporters=[]
samir = emploee("samir")
dom = emploee("dom")
michael =emploee("michael")
peter =emploee("peter")
porter =emploee("porter")
bob =emploee("bob")
dom.reporters = [ bob,porter,peter]
milton =emploee("milton")
nina = emploee("nina")
peter.reporters = [milton, nina]
bill = emploee("bill")
bill.reporters = [dom, samir, michael]    

def findclosecommon_manger(E1,E2,CEO):
    lp1=[]
    lp2=[]
    print CEO.name,"-------",E1.name,E2.name
    
    if getmanagers(E1,CEO,lp1) and getmanagers(E2,CEO,lp2):
        
        lp1.append(CEO.name)
        lp2.append(CEO.name)
        
        print lp2,"lp2",lp1,"lp1"
        print findcommonManager(lp1,lp2)
def getmanagers(E,manager,lp):
    print E.name, manager.name
    if E==None or manager==None:
        return False
    if E.name==manager.name:
        #lp.append(manager.name)
        print manager.name,"CEO/////////////////",E.name
        return True
    else:
        if manager.reporters!=[]:
            #c = 0;
            for x in manager.reporters:
                #print c
                #c += 1
                if getmanagers(E,x,lp):
                    lp.append(x.name)
                    return True
            return False

        else:
            return False
def findcommonManager(lp1,lp2):
    n=min(len(lp1),len(lp2))
    i=-1
    print i, lp1[i], lp2[i],n
    while(i>=-n and lp1[i]==lp2[i]):
        print i
        i-=1
    print lp1[i+1]
    return lp1[i+1]
    
print findclosecommon_manger(milton,bob,bill)    
