             
a=[3,10,-8,2,3,4,-21,5,7]
def findpairsOfMaxSum(a):
    '''
    #  solution   1 -----------------: sort and then sum the last two elements:time complexity nlogn
    a.sort()
    return a[-1]+a[-2]'''
    maxa=a[0]
    index=0
    #time complexity o(n)
    for i in range(1,len(a)):
        if a[i]>maxa:
            maxa=a[i]
            index=i
    #time complexity o(n)
    del a[index]   
    maxs=a[0]
    #time complexity o(n)
    for i in range(1,len(a)):
        if a[i]>maxs:
            maxs=a[i]
    print maxa,maxs           
    return maxa+maxs
print findpairsOfMaxSum(a)
