#building heapmax, complexity nlogn
arr=[3,1,6,5,2,4]


def heapify(l):
    c=0
    i=len(l)-1
    
    while(i!=0):
        c+=1
        #print i,"child",((i+1)/2)-1,"parent"
        if l[i]>l[((i+1)/2)-1]:
            l=swap(i,((i+1)/2)-1,l)
        i=((i+1)/2)-1
   
    return l
def swap(i,j,l):
    tmp=l[i]
    l[i]=l[j]
    l[j]=tmp
    return l
    
l=[]
for i in range(len(arr)):
    l.append(arr[i])
    print "l=",l
    l=heapify(l)
    print "heaify(l)=",l
print " final heapmax array ",l
