s="kjjmsaasmjjkd"
print s[1:2]
def findlongPlan(s):
    maxlen=''
    for i in range(len(s)):
        if len(checkpaland(i,s))>len(maxlen):
            maxlen=checkpaland(i,s)
    return maxlen
def checkpaland(i,s):
    k=1
    news1=''
    news2=''
    while(i-k>=0 and i+k<len(s) and s[i-k]==s[i+k]):
        
        news1=s[i-k:i+k+1]
        k+=1
    k=0
    while(i-k>=0 and i-k+1<len(s) and s[i-k]==s[i+k+1]):
        
        news2=s[i-k:i+k+2]
        k+=1
    if len(news1)>len(news2):
            return news1
    else:
        return news2
    
    
        
print findlongPlan(s)       
        
